info face="º–∑¢≈È" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="version_0.png"
chars count=257
char id=1    x=241   y=89    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=2    x=77    y=100   width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=3    x=118   y=99    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=4    x=114   y=99    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=5    x=110   y=99    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=6    x=106   y=99    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=7    x=102   y=102   width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=8    x=98    y=102   width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=9    x=94    y=102   width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=10   x=90    y=102   width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=11   x=86    y=102   width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=12   x=81    y=102   width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=13   x=81    y=100   width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=14   x=73    y=102   width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=15   x=73    y=100   width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=16   x=253   y=95    width=2     height=1     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=17   x=102   y=95    width=1     height=1     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=18   x=249   y=95    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=19   x=245   y=95    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=20   x=253   y=74    width=1     height=3     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=21   x=138   y=98    width=2     height=1     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=22   x=144   y=98    width=2     height=1     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=23   x=141   y=98    width=2     height=1     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=24   x=241   y=95    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=25   x=130   y=99    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=26   x=65    y=100   width=1     height=1     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=27   x=254   y=91    width=1     height=1     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=28   x=126   y=99    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=29   x=77    y=102   width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=30   x=217   y=95    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=31   x=213   y=95    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=32   x=134   y=99    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=33   x=253   y=18    width=2     height=15    xoffset=4     yoffset=2     xadvance=10    page=0  chnl=15
char id=34   x=55    y=95    width=5     height=4     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=35   x=128   y=51    width=8     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=36   x=99    y=18    width=8     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=187   y=18    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=198   y=18    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=76    y=93    width=2     height=4     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=40   x=10    y=0     width=6     height=18    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=41   x=17    y=0     width=6     height=18    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=42   x=29    y=84    width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=55    y=83    width=6     height=11    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=44   x=42    y=96    width=3     height=5     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=45   x=93    y=95    width=8     height=1     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=46   x=114   y=92    width=3     height=2     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=47   x=164   y=50    width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=155   y=50    width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=195   y=50    width=5     height=15    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=50   x=47    y=53    width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=38    y=53    width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=20    y=54    width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=173   y=50    width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=65    y=52    width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=92    y=51    width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=119   y=51    width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=146   y=51    width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=253   y=63    width=2     height=10    xoffset=4     yoffset=7     xadvance=10    page=0  chnl=15
char id=59   x=252   y=50    width=2     height=12    xoffset=4     yoffset=7     xadvance=10    page=0  chnl=15
char id=60   x=47    y=83    width=7     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=46    y=96    width=8     height=4     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=38    y=83    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=242   y=18    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=64   x=80    y=18    width=9     height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=65   x=99    y=35    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=66   x=220   y=18    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=121   y=35    width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=131   y=35    width=9     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=141   y=35    width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=70   x=151   y=34    width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=161   y=34    width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=171   y=34    width=9     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=201   y=50    width=4     height=15    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=74   x=74    y=51    width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=75   x=201   y=34    width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=211   y=34    width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=0     y=38    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=78   x=56    y=52    width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=11    y=38    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=22    y=37    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=81   x=92    y=0     width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=191   y=34    width=9     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=33    y=37    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=44    y=37    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=221   y=34    width=9     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=55    y=36    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=87   x=66    y=35    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=88   x=181   y=34    width=9     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=231   y=34    width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=83    y=51    width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=91   x=30    y=0     width=4     height=18    xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=92   x=101   y=51    width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=93   x=35    y=0     width=4     height=18    xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=94   x=108   y=92    width=5     height=2     xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=95   x=245   y=89    width=10    height=1     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=96   x=79    y=93    width=2     height=4     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=97   x=169   y=80    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=10    y=54    width=9     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=232   y=79    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=88    y=35    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=196   y=80    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=182   y=50    width=6     height=15    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=103  x=111   y=67    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=77    y=35    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=189   y=50    width=5     height=15    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=106  x=24    y=0     width=5     height=18    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=107  x=0     y=54    width=9     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=251   y=34    width=4     height=15    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=109  x=84    y=81    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=110  x=95    y=81    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=106   y=81    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=133   y=67    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=23    y=70    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=205   y=80    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=115  x=214   y=80    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=116  x=190   y=66    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=117  x=117   y=81    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=160   y=81    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=150   y=81    width=9     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=73    y=82    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=208   y=66    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=223   y=79    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=123  x=40    y=0     width=3     height=18    xoffset=4     yoffset=1     xadvance=10    page=0  chnl=15
char id=124  x=48    y=0     width=1     height=18    xoffset=5     yoffset=1     xadvance=10    page=0  chnl=15
char id=125  x=44    y=0     width=3     height=18    xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=126  x=93    y=92    width=7     height=2     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=127  x=221   y=95    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=128  x=225   y=95    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=129  x=229   y=95    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=130  x=176   y=96    width=6     height=1     xoffset=2     yoffset=19    xadvance=10    page=0  chnl=15
char id=131  x=104   y=95    width=30    height=1     xoffset=-10   yoffset=19    xadvance=10    page=0  chnl=15
char id=132  x=105   y=97    width=18    height=1     xoffset=-4    yoffset=19    xadvance=10    page=0  chnl=15
char id=133  x=73    y=98    width=30    height=1     xoffset=-10   yoffset=19    xadvance=10    page=0  chnl=15
char id=134  x=42    y=104   width=24    height=1     xoffset=-7    yoffset=19    xadvance=10    page=0  chnl=15
char id=135  x=216   y=93    width=24    height=1     xoffset=-7    yoffset=19    xadvance=10    page=0  chnl=15
char id=136  x=124   y=97    width=12    height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=137  x=214   y=91    width=30    height=1     xoffset=-10   yoffset=19    xadvance=10    page=0  chnl=15
char id=138  x=121   y=92    width=30    height=1     xoffset=-10   yoffset=19    xadvance=10    page=0  chnl=15
char id=139  x=241   y=93    width=12    height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=140  x=42    y=102   width=30    height=1     xoffset=-10   yoffset=19    xadvance=10    page=0  chnl=15
char id=141  x=205   y=95    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=142  x=201   y=95    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=143  x=209   y=95    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=144  x=197   y=95    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=145  x=183   y=96    width=6     height=1     xoffset=5     yoffset=19    xadvance=10    page=0  chnl=15
char id=146  x=55    y=100   width=9     height=1     xoffset=-2    yoffset=19    xadvance=10    page=0  chnl=15
char id=147  x=86    y=100   width=18    height=1     xoffset=-3    yoffset=19    xadvance=10    page=0  chnl=15
char id=148  x=67    y=104   width=18    height=1     xoffset=-5    yoffset=19    xadvance=10    page=0  chnl=15
char id=149  x=62    y=93    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=150  x=163   y=96    width=12    height=1     xoffset=-4    yoffset=19    xadvance=10    page=0  chnl=15
char id=151  x=163   y=94    width=27    height=1     xoffset=-9    yoffset=19    xadvance=10    page=0  chnl=15
char id=152  x=150   y=96    width=12    height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=153  x=183   y=91    width=30    height=1     xoffset=-10   yoffset=19    xadvance=10    page=0  chnl=15
char id=154  x=191   y=93    width=24    height=1     xoffset=-7    yoffset=19    xadvance=10    page=0  chnl=15
char id=155  x=137   y=96    width=12    height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=156  x=152   y=92    width=30    height=1     xoffset=-10   yoffset=19    xadvance=10    page=0  chnl=15
char id=157  x=122   y=99    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=158  x=237   y=95    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=159  x=135   y=94    width=27    height=1     xoffset=-8    yoffset=19    xadvance=10    page=0  chnl=15
char id=160  x=233   y=95    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=161  x=209   y=50    width=2     height=15    xoffset=4     yoffset=2     xadvance=10    page=0  chnl=15
char id=162  x=137   y=51    width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=110   y=35    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=164  x=178   y=80    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=165  x=110   y=51    width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=166  x=206   y=50    width=2     height=15    xoffset=4     yoffset=2     xadvance=10    page=0  chnl=15
char id=167  x=126   y=18    width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=101   y=92    width=6     height=2     xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=169  x=128   y=81    width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=170  x=25    y=97    width=6     height=8     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=171  x=0     y=99    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=172  x=82    y=93    width=10    height=3     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=173  x=245   y=91    width=8     height=1     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=174  x=139   y=81    width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=175  x=190   y=96    width=6     height=1     xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=176  x=66    y=93    width=4     height=4     xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=177  x=199   y=66    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=178  x=32    y=97    width=4     height=8     xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=179  x=37    y=97    width=4     height=8     xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=180  x=71    y=93    width=4     height=4     xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=181  x=0     y=85    width=7     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=241   y=34    width=9     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=183  x=118   y=92    width=2     height=2     xoffset=4     yoffset=8     xadvance=10    page=0  chnl=15
char id=184  x=61    y=95    width=4     height=4     xoffset=3     yoffset=16    xadvance=10    page=0  chnl=15
char id=185  x=252   y=79    width=2     height=8     xoffset=4     yoffset=1     xadvance=10    page=0  chnl=15
char id=186  x=18    y=98    width=6     height=8     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=187  x=9     y=99    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=188  x=135   y=18    width=8     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=189  x=90    y=18    width=8     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=190  x=108   y=18    width=8     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=191  x=165   y=18    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=192  x=193   y=0     width=8     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=184   y=0     width=8     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=175   y=0     width=8     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=166   y=0     width=8     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=157   y=0     width=8     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=9     y=20    width=8     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=144   y=67    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=199  x=0     y=0     width=9     height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=200  x=0     y=20    width=8     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=27    y=19    width=8     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=18    y=19    width=8     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=238   y=0     width=8     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=48    y=19    width=4     height=17    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=43    y=19    width=4     height=17    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=53    y=18    width=4     height=17    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=36    y=19    width=6     height=17    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=208  x=231   y=18    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=209  x=211   y=0     width=8     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=114   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=81    y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=125   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=103   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=136   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=187   y=80    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=216  x=209   y=18    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=217  x=247   y=0     width=8     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=202   y=0     width=8     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=229   y=0     width=8     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=220   y=0     width=8     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=147   y=0     width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=69    y=18    width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=223  x=176   y=18    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=224  x=122   y=67    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=78    y=67    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=100   y=67    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=223   y=50    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=34    y=69    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=212   y=50    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=230  x=241   y=79    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=231  x=234   y=50    width=8     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=232  x=181   y=66    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=235   y=65    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=226   y=65    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=217   y=65    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=7     y=70    width=4     height=14    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=237  x=14    y=84    width=4     height=13    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=238  x=8     y=85    width=5     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=239  x=0     y=70    width=6     height=14    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=240  x=29    y=53    width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=241  x=243   y=50    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=89    y=67    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=12    y=70    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=67    y=68    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=56    y=68    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=45    y=69    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=62    y=82    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=248  x=19    y=84    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=249  x=172   y=66    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=163   y=66    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=154   y=67    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=244   y=65    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=117   y=18    width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=254  x=70    y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=58    y=18    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=26412 x=50    y=0     width=19    height=17    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=29256 x=144   y=18    width=20    height=15    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
